<label for="username">
    <g:message code="usuario.username.label" default="Username" />
    <span class="required-indicator">*</span>
</label>
<g:textField name="" required="" value="${articuloInstance?.id}"/>

<label for="username">
    <g:message code="usuario.username.label" default="Username" />
    <span class="required-indicator">*</span>
</label>
<g:textField name="username" required="" value="${articuloInstance?.salario}"/>

<label for="username">
    <g:message code="usuario.username.label" default="Username" />
    <span class="required-indicator">*</span>
</label>
<g:textField name="username" required="" value="${articuloInstance?.direcciones?.direccion}"/>

<label for="username">
    <g:message code="usuario.username.label" default="Username" />
    <span class="required-indicator">*</span>
</label>
<g:textField name="username" required="" value="${articuloInstance?.descuento}"/>

<label for="username">
    <g:message code="usuario.username.label" default="Username" />
    <span class="required-indicator">*</span>
</label>
<g:textField name="username" required="" value="${articuloInstance?.username}"/>